<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/floor_level_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:orientation="vertical">

<!--            <Button-->
<!--                android:id="@+id/switchLevelButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right|top"-->
<!--                android:orientation="vertical"-->
<!--                android:shadowRadius="100"-->
<!--                android:text="@string/switch_level"-->
<!--                android:textColor="#F3F0F0"-->
<!--                tools:ignore="RtlHardcoded"-->
<!--                tools:layout_conversion_absoluteHeight="48dp"-->
<!--                tools:layout_conversion_absoluteWidth="143dp"-->
<!--                tools:layout_editor_absoluteX="15dp"-->
<!--                tools:layout_editor_absoluteY="15dp" />-->

            <Button
                android:id="@+id/calcRouteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:orientation="vertical"
                android:text="@string/calc_route"
                android:textColor="#FBFBFB"
                tools:ignore="RtlHardcoded"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="127dp"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp" />

            <Button
                android:id="@+id/initButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:orientation="vertical"
                android:text="@string/initialize"
                android:textColor="#FBFBFB"
                tools:ignore="RtlHardcoded"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="127dp"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp" />

        </LinearLayout>

    </com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>