<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView

        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/activity_main_previewView"
            android:layout_width="200dp"
            android:layout_height= "300dp"
            android:layout_gravity="bottom|right"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded"
            >

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round"
                android:visibility="visible" />

            <ListView
                android:id="@+id/suggestionForSearch"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/search_view"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/black"
                android:cacheColorHint="@color/black"
                />

<!--            <Button-->
<!--                android:id="@+id/cameraButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:text="C" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/floor_level_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/initButton"
                android:layout_width="45dp"
                android:elevation="4dp"
                android:layout_height="45dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_circle"
                android:orientation="vertical"
                android:text="@string/initialize"
                android:scaleType="fitXY"
                android:src="@drawable/icons8_my_location_64_1"
                android:textColor="#FBFBFB"
                android:textSize="12sp"
                tools:ignore="RtlHardcoded"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="15dp" />

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:layout_marginHorizontal="5dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:src="@drawable/icons8_camera_50"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:id="@+id/bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:id="@+id/stoleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#090909"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/calcRouteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:text="@string/calc_route"
                    android:textColor="#FBFBFB"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/bluetoothOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:text="@string/bluetooth_on"
                    android:textColor="#FBFBFB"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:ignore="RtlHardcoded"
                    tools:layout_editor_absoluteX="15dp"
                    tools:layout_editor_absoluteY="15dp" />

            </LinearLayout>

        </LinearLayout>

    </com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>